<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3A3A3A"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"></android.support.design.widget.TabLayout>

    <com.example.todolist.NoneSwipeViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add new Task"
        android:background="@color/green"
        android:textColor="@color/white"/>

</LinearLayout>